.main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;

  .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 24px;

    .wrapper {
      width: 1200px;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 20px;

      .content {
        width: 895px;
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
    }
  }
}

@media (max-width: 1200px) {
  .main {

    .container {
      padding-top: 0;

      .wrapper {
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 4px;

        .content {
          width: 100%;
          gap: 4px;
        }
      }
    }
  }
}
