.main {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;

  .main__card {
    width: 700px;
    height: fit-content;
  }

  .status__card {
    max-width: 400px;
    width: calc(100% - 700px - 20px);
  }

  .title {
    margin-bottom: 5px;
  }

  .subtitle {
    color: #9d9d9d;
    margin-bottom: 20px;
  }

  .row__btns {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;

    .btn {
      > span {
        background-color: transparent;
      }
    }
  }
}

@media (max-width: 700px) {
  .main {
    flex-direction: column;

    .main__card {
      width: 100%;
    }

    .status__card {
      width: 100%;
    }

    .title {

    }

    .subtitle {

    }

    .row__info {
      flex-direction: column;
      align-items: flex-start;
      gap: 0;
      margin-bottom: 30px;

      .row__info__label {

      }

      .row__info__value {
        font-size: 17px;
      }
    }

    .row__btns {

    }
  }
}
